# Workspace Bar Configuration
bar {
    separator_symbol " | "
      # title_format "%title"
      # for_window [class="scratch_term"] title_format "<span foreground='red'>%title</span>"
    id primary_bar
    position top
    output primary
    output eDP-1
    output HDMI-1
    output DP-1
      # tray_output none
    strip_workspace_numbers yes
      # status_command exec /home/reinoud/scripts/wg.sh
    font pango:DejaVu Sans Mono 10 
    colors {
        background #00000000   # Transparent background (ARGB format)
        statusline #ffffff
        separator #ffffff

        focused_workspace  #4c7899 #50a2af #ffffff
        active_workspace   #00000000 #5f676a #ffffff
        inactive_workspace #00000000 #00000000 #ffffff

    }
    workspace_min_width 30
    i3bar_command i3bar --transparency    # Set i3bar to use transparency
    padding 0 14px

    # status_command i3status -c ~/.dotfiles/programs/i3/bar/i3status.main.conf 
    status_command ~/.dotfiles/programs/i3/bar/script.sh
    # i3status -c ./i3status.main.conf 

    # status_command exec ~/scripts/test.sh
    # status_command i3status -c ~/.config/i3/bar/i3status.main.conf | /config/i3/bar/bar.sh 
  # status_command exec /config/i3/bar/bar.sh
  # status_command i3status -c ~/.config/i3/bar/i3status.main.conf
  # status_command i3blocks -c ~/.config/i3/bar/i3blocks
  # exec /config/test.sh


}
